[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/checkpoint.png" type="Texture" id=1]
[ext_resource path="res://Sprites/checkpoint_complete.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Complete",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Incomplete",
"speed": 5.0
} ]

[node name="Block" type="StaticBody2D" groups=["Solids"]]

[node name="BlockCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Incomplete"
